<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_login"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500px"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_whitesolid_6radius_whitestroke"
            android:layout_width="match_parent"
            android:layout_height="70px">
            <ImageView
                android:padding="10px"
                android:id="@+id/iv_user"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_toRightOf="@id/iv_user"
                style="@style/editText"
                android:id="@+id/edt_username"
                android:hint="username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30px"
            android:background="@drawable/bg_whitesolid_6radius_whitestroke"
            android:layout_width="match_parent"
            android:layout_height="70px">
            <ImageView
                android:padding="10px"
                android:id="@+id/iv_pwd"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_toRightOf="@id/iv_pwd"
                android:id="@+id/edt_password"
                android:hint="password"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        style="@style/textview"
        android:background="@drawable/bg_trans_white_stroke"
        android:layout_marginTop="30px"
        android:id="@+id/tv_confirm"
        android:text="登录"
        android:textColor="@color/white"
        android:layout_width="500px"
        android:layout_height="wrap_content"/>


</LinearLayout>