<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_white_blue"
            android:id="@+id/edt_username"
            android:textSize="25sp"
            android:hint="username"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_white_blue"
            android:id="@+id/edt_password"
            android:textSize="25sp"
            android:hint="password"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_confirm"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/blue_light"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>