<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_toobar"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_information"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_information"
                style="@style/ImageView"
                android:padding="5px"
                android:src="@mipmap/ic_infomation"
                android:layout_width="80px"
                android:layout_height="80px"/>
            <TextView
                android:id="@+id/tv_info"
                android:text="消息"
                android:textSize="24px"
                android:textColor="@color/theme_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contacts"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_contacts"
                style="@style/ImageView"
                android:padding="5px"
                android:src="@mipmap/contacts"
                android:layout_width="80px"
                android:layout_height="80px"/>
            <TextView
                android:id="@+id/tv_contacts"
                android:text="联系人"
                android:textSize="24px"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_setting"
                style="@style/ImageView"
                android:padding="5px"
                android:src="@mipmap/setting"
                android:layout_width="80px"
                android:layout_height="80px"/>
            <TextView
                android:id="@+id/tv_setting"
                android:text="设置"
                android:textSize="24px"
                android:textColor="@color/gray_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>