<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/include_toobar"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recylerView"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="90px"
		android:paddingLeft="20px"
		android:paddingRight="20px"
		>
		<EditText
			android:background="@drawable/bg_whitesolid_6radius_whitestroke"
			android:id="@+id/edt_content"
			android:layout_weight="1"
			style="@style/editText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_marginLeft="20px"
			android:id="@+id/tv_send"
			android:text="发送"
			style="@style/textview"
			android:textColor="@color/white"
			android:paddingLeft="15px"
			android:paddingRight="15px"
			android:background="@drawable/bg_graysolid_6raidus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:paddingLeft="20px"
		android:paddingRight="20px"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="60px">
		<!--1-->
		<LinearLayout
			android:id="@+id/ll_select_img"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView
				android:src="@mipmap/ic_select_img"
				android:layout_width="60px"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<!--2-->
		<LinearLayout
			android:id="@+id/ll_take_photo"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView
				android:src="@mipmap/ic_take_photo"
				android:layout_width="60px"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<!--3-->
		<LinearLayout
			android:id="@+id/ll_red_pocket"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView
				android:src="@mipmap/ic_red_pocket"
				android:layout_width="60px"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<!--4-->
		<LinearLayout
			android:id="@+id/ll_record"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView
				android:src="@mipmap/ic_record"
				android:layout_width="60px"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<!--5-->
		<LinearLayout
			android:id="@+id/ll_emoji"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView
				android:src="@mipmap/ic_emoji"
				android:layout_width="60px"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<!--6-->
		<LinearLayout
			android:id="@+id/ll_more"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView
				android:src="@mipmap/ic_more"
				android:layout_width="60px"
				android:layout_height="match_parent"/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>
