<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/textview"
        android:textColor="@color/white"
        android:background="@color/blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />-->

    <LinearLayout
        android:background="@color/gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/ImageView"
                android:padding="5px"
                android:src="@mipmap/ic_contact"
                android:layout_width="80px"
                android:layout_height="80px"/>
            <TextView
                android:id="@+id/tv_contacts"
                android:text="联系人"
                style="@style/textview"
                android:textColor="@color/theme_blue"
                android:padding="0px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                style="@style/ImageView"
                android:padding="5px"
                android:src="@mipmap/session"
                android:layout_width="80px"
                android:layout_height="80px"/>
            <TextView
                android:id="@+id/tv_info"
                android:text="消息"
                style="@style/textview"
                android:textColor="@color/black"
                android:padding="0px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                style="@style/ImageView"
                android:padding="5px"
                android:src="@mipmap/setting"
                android:layout_width="80px"
                android:layout_height="80px"/>
            <TextView
                android:id="@+id/tv_setting"
                android:text="设置"
                style="@style/textview"
                android:textColor="@color/black"
                android:padding="0px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>