<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="原哈哈"
            android:textSize="25px"
            android:textColor="@color/black"
            android:background="@color/gray"
            android:padding="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>