<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:paddingRight="20px"
                android:paddingLeft="20px"
                android:layout_marginBottom="30px"
              android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="100px"
        android:id="@+id/tv_sender_msg"
        android:text="明月出天山，苍茫云海间"
        android:textSize="25px"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/iv_head_right"
        android:layout_centerVertical="true"
        android:padding="15px"
        android:background="@drawable/bg_send_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.yiyekeji.ui.view.CircleImageView
        android:layout_marginLeft="20px"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_head_right"
        style="@style/ImageView"
        android:layout_width="60px"
        android:layout_height="60px"/>

</RelativeLayout>